x<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Larry Marshall | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
    <a href="resume.pdf" download class="btn download">Download PDF</a>
    <nav>
      <a href="#about" class="tn-smokey">About</a>
      <a href="#work" class="tn-smokey">Work Experience</a>
      <a href="#skills" class="tn-smokey">Skills</a>
      <a href="#education" class="tn-smokey">Education</a>
      <a href="#contact" class="tn-smokey">Contact</a>
    </nav>
    <div id="top" class="content-wrap">
      <img class="profile-img col-narrow" src="images/pcb.jpg" alt="circuit design">
      <div class="col-wide">
        <h1>Larry E. Marshall</h1>
        <h2>Major: Electrical Engineering</h2>
        <p>As a senior in electrical engineering, I bring many marketable skills with me wherever I go, not the least of which is an unbridled desire to learn new things. As a veteran of the USAF, I bring with me the discipline to focus completely on the task at hand, the desire to outperform my younger peers, and the drive to be excellent in all I do. As a researcher for CURENT, I bring with me many skills related to smart homes, energy management and web design (such as creating this web-page).</p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>University of TN, Knoxville</h3>
          <p class="uppercase">Undergraduate Research</p>
          <p>June 2017 - Present</p>
        </div>

        <div class="col-wide job-description">
          <p>Designed and implemented increased fucntionality to the smart-home test-bed for the NSF funded CURENT program, showing outstanding time-management skills and the capacity for finishing assigned tasks with little need for instruction. Frequency-based controls allowed for increased control of consumer owned appliances and devices with regard to both consumer and utilities companies. I spoke at various outreach programs designed to inform the parents of aspiring future engineers to the specific rigors of the curriculum, honing excellent communication skills.</p>
          <p>See more about CURENT at <a href="http://curent.utk.edu" target="_blank">curent.utk.edu</a>.</p>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>United States Air Force</h3>
          <p class="uppercase">Munitions Systems Expert</p>
          <p>March 2007 - March 2011</p>
        </div>
        <div class="col-wide job-description">
          <p>Built, inspected, stored, transported and maintained a variety of munitions, including cluster bomb units, guided missiles, unguided rockets and chaff/flare, just to name a few.  </p>
          <p>Key contributions:</p>
          <ul>
              <li>Performed serviceability inspections on the most cutting-edge bombs and missiles in the USAF's inventory</li>
              <li>Coordinated and executed 4K munitions deliveries for two squadrons of F-16's in direct support of Operation Iraqi Freedom</li>
              <li>Implemented essential software accountability programs to accurately track and deliver mission critical munitions</li>
              <li>Trained new airmen in each critical area required to maintain a standard of excellence in the United States Air Force</li>
              <li>Implemented innovative methods of accountability using cutting edge software</li>
          </ul>
        </div>
      </div>

    </section>
    <!-- // Skills -->
    <section id="skills" class="skills">
      <div class="content-wrap">
        <div class="col-narrow">
          <h2>Skills</h2>
        </div>
        <div class="col-wide job-description">
          <p>My military background combined with my chosen curriculum make me the ideal candidate for any position of any capacity. </p>
          <p>Relevant skills: </p>
          <ul>
            <li>Communicate effectively and well with others</li>
            <li>Perform exceptionally well under stressful and time-sensitive conditions</li>
            <li>Display proficiency in the programs Microsoft Office, Mathematica, MATLAB and Excel</li>
            <li>Exhibit knowledge of C++, Python, JavaScript, Node.js, PHP, MySQL, Linux and Windows admin</li>
            <li>Formulate strategies for workplace efficiency</li>
            <li>Excel in a team environment</li>
            <li>Maintain a Secret Security Clearance issued in 2007 by the USAF</li>
            <li>Identify and solve problems profitably</li>
            <li>Thrive in situations where learning and research are keys to success</li>
          </ul>
        </div>
    </section>


    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h1 class="education-text education-text-background">Education</h1>
        <h2 class="education-text education-text-background"><strong><em>Cumulative GPA</em></strong>: 3.86</h2>

        <!-- School 1 details. -->
        <h3 class="education-text education-h3 education-text-background">University of TN, at Knoxville</h3>
        <p class="education-text education-text-background">Undergraduate, 2015-Present</p>
        <p class="education-text education-text-background">Major: Electrical Engineering.</p>

        <!-- School 2 details. -->
        <h3 class="education-text education-h3 education-text-background">University of TN, at Martin</h3>
        <p class="education-text education-text-background">No Degree Obtained, 2014</p>
        <p class="education-text education-text-background">Major: General Engineering.</p>

        <!-- School 3 details. -->
        <h3 class="education-text education-h3 education-text-background">Middle TN State University</h3>
        <p class="education-text education-text-background">General Studies, 2012</p>
        <p class="education-text education-text-background">First year general studies.</p>

        <h3 class="education-text education-h3 education-text-background">Community College of the Air Force</h3>
        <p class="education-text education-text-background">Military Studies, 2007-2011</p>
        <p class="education-text education-text-background">Military Career Development</p>
      </div>
    </section>
  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>How to Reach Me:</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:laremars@vols.utk.edu">laremars@vols.utk.edu</a>
        <a href="mailto:larry_marshall05@hotmail.com">larry_marshall05@hotmail.com</a>
        <a href="#">731-335-2095</a>
      </div>

      <a href="#top">Back to Top</a>
    </div>
  </footer>
</body>
</html>
